{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieRentalContext": "Server=(localdb)\\mssqllocaldb;Database=MovieRentalContext-f561a35c-c765-46a3-8af6-c8d2b1e6add3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}